accidentology
-------------

(2011-12-15 - 2013-08-12)

{"index":["accidents-2012","accidents-2013"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}},"filter":{"bool":{"must":[{"query":{"query_string":{"query":"*","analyze_wildcard":true}}},{"range":{"@timestamp":{"gte":1323932735331,"lte":1376258400000,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"date_histogram":{"field":"@timestamp","interval":"1w","time_zone":"Europe/London","min_doc_count":1,"extended_bounds":{"min":1323932735331,"max":1376258400000}}}}}
{"index":["accidents-2012","accidents-2013"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}},"filter":{"bool":{"must":[{"query":{"query_string":{"query":"*","analyze_wildcard":true}}},{"range":{"@timestamp":{"gte":1323932735331,"lte":1376258400000,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"geohash_grid":{"field":"location","precision":7}}}}
{"index":["accidents-2012","accidents-2013"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"query":"*","analyze_wildcard":true}}},{"range":{"@timestamp":{"gte":1323932735331,"lte":1376258400000,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"Vehicle 1 description","size":15,"order":{"_count":"desc"}},"aggs":{"3":{"terms":{"field":"Vehicle 2 Description","size":15,"order":{"_count":"desc"}},"aggs":{"4":{"terms":{"field":"Vehicle 3 Description","size":5,"order":{"_count":"desc"}}}}}}}}}
{"index":["accidents-2012","accidents-2013"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}},"filter":{"bool":{"must":[{"query":{"query_string":{"query":"*","analyze_wildcard":true}}},{"range":{"@timestamp":{"gte":1323932735331,"lte":1376258400000,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"Address","size":10,"order":{"_count":"desc"}}}}}
{"index":["accidents-2012","accidents-2013"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"query":"*","analyze_wildcard":true}}},{"range":{"@timestamp":{"gte":1323932735331,"lte":1376258400000,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"date_histogram":{"field":"@timestamp","interval":"1w","time_zone":"Europe/London","min_doc_count":1,"extended_bounds":{"min":1323932735331,"max":1376258400000}},"aggs":{"3":{"terms":{"field":"Person 1 Status","size":5,"order":{"_count":"desc"}}}}}}}


elk
---

(2015-03-04 - 2015-04-12)

{"index":["basic-logstash-2015"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1425504919536,"lte":1428817562325,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"date_histogram":{"field":"@timestamp","interval":"12h","time_zone":"Europe/London","min_doc_count":1,"extended_bounds":{"min":1425504919536,"max":1428817562325}},"aggs":{"3":{"terms":{"field":"geoip.country_name.raw","size":5,"order":{"1":"desc"}},"aggs":{"1":{"sum":{"field":"bytes"}}}}}}}}
{"index":["basic-logstash-2015"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1425504919536,"lte":1428817562325,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"geohash_grid":{"field":"geoip.location","precision":2}}}}
{"index":["basic-logstash-2015"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1425504919536,"lte":1428817562325,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"cardinality":{"field":"clientip.raw"}}}}
{"index":["basic-logstash-2015"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1425504919536,"lte":1428817562325,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"agent.raw","size":10,"order":{"_count":"desc"}}}}}
{"index":["basic-logstash-2015"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1425504919536,"lte":1428817562325,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"date_histogram":{"field":"@timestamp","interval":"12h","time_zone":"Europe/London","min_doc_count":1,"extended_bounds":{"min":1425504919536,"max":1428817562325}},"aggs":{"3":{"terms":{"field":"response","size":5,"order":{"_count":"desc"}}}}}}}
{"index":["basic-logstash-2015"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1425504919536,"lte":1428817562325,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"response","size":5,"order":{"_count":"desc"}},"aggs":{"3":{"significant_terms":{"field":"geoip.country_name.raw","size":3}}}}}}
{"index":["basic-logstash-2015"],"ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1425504919536,"lte":1428817562325,"format":"epoch_millis"}}}],"must_not":[]}}}},"highlight":{"pre_tags":["@kibana-highlighted-field@"],"post_tags":["@/kibana-highlighted-field@"],"fields":{"*":{}},"require_field_match":false,"fragment_size":2147483647},"size":500,"sort":[{"@timestamp":{"order":"desc","unmapped_type":"boolean"}}],"fields":["*","_source"],"script_fields":{},"fielddata_fields":["@timestamp"]}
{"index":["basic-logstash-2015"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1425504919536,"lte":1428817562325,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"request.raw","size":10,"order":{"_count":"desc"}}}}}


lapd
----

(2012-12-28 - 2013-12-27)

{"index":"lapd","search_type":"count","ignore_unavailable":true}
{"size":0,"aggs":{"2":{"geohash_grid":{"field":"geo_location","precision":5}}},"highlight":{"pre_tags":["@kibana-highlighted-field@"],"post_tags":["@/kibana-highlighted-field@"],"fields":{"*":{}}},"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"date_occ":{"gte":1356711607838,"lte":1388157932925,"format":"epoch_millis"}}}],"must_not":[]}}}}}
{"index":"lapd","search_type":"count","ignore_unavailable":true}
{"size":0,"aggs":{"2":{"terms":{"field":"area_name","size":8,"order":{"_count":"desc"}},"aggs":{"3":{"terms":{"field":"crm_cd_desc","size":5,"order":{"_count":"desc"}}}}}},"highlight":{"pre_tags":["@kibana-highlighted-field@"],"post_tags":["@/kibana-highlighted-field@"],"fields":{"*":{}}},"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"date_occ":{"gte":1356711607838,"lte":1388157932925,"format":"epoch_millis"}}}],"must_not":[]}}}}}
{"index":"lapd","search_type":"count","ignore_unavailable":true}
{"size":0,"aggs":{"2":{"date_histogram":{"field":"date_occ","interval":"1M","time_zone":"Europe/London","min_doc_count":1,"extended_bounds":{"min":1356711607838,"max":1388157932925}},"aggs":{"3":{"terms":{"field":"crm_cd_desc","size":5,"order":{"_count":"desc"}}}}}},"highlight":{"pre_tags":["@kibana-highlighted-field@"],"post_tags":["@/kibana-highlighted-field@"],"fields":{"*":{}}},"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"date_occ":{"gte":1356711607838,"lte":1388157932925,"format":"epoch_millis"}}}],"must_not":[]}}}}}
{"index":"lapd","search_type":"count","ignore_unavailable":true}
{"size":0,"aggs":{"2":{"terms":{"field":"crm_cd_desc","size":8,"order":{"_count":"desc"}},"aggs":{"3":{"terms":{"field":"status_desc","size":5,"order":{"_count":"desc"}}}}}},"highlight":{"pre_tags":["@kibana-highlighted-field@"],"post_tags":["@/kibana-highlighted-field@"],"fields":{"*":{}}},"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"date_occ":{"gte":1356711607838,"lte":1388157932925,"format":"epoch_millis"}}}],"must_not":[]}}}}}
{"index":"lapd","search_type":"count","ignore_unavailable":true}
{"size":0,"aggs":{"2":{"terms":{"field":"location","size":5,"order":{"_count":"desc"}},"aggs":{"3":{"terms":{"field":"cross_street","size":5,"order":{"_count":"desc"}}}}}},"highlight":{"pre_tags":["@kibana-highlighted-field@"],"post_tags":["@/kibana-highlighted-field@"],"fields":{"*":{}}},"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"date_occ":{"gte":1356711607838,"lte":1388157932925,"format":"epoch_millis"}}}],"must_not":[]}}}}}


singapore_lta_advisories
------------------------

(2015-08-23 - 2015-09-30)

{"index":["singapore-lta-advisory-2015.36","singapore-lta-advisory-2015.37","singapore-lta-advisory-2015.38","singapore-lta-advisory-2015.39","singapore-lta-advisory-2015.34","singapore-lta-advisory-2015.35","singapore-lta-advisory-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"geohash_grid":{"field":"geo","precision":7}}}}
{"index":["singapore-lta-advisory-2015.36","singapore-lta-advisory-2015.37","singapore-lta-advisory-2015.38","singapore-lta-advisory-2015.39","singapore-lta-advisory-2015.34","singapore-lta-advisory-2015.35","singapore-lta-advisory-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"message.raw","size":50,"order":{"_count":"desc"}}}}}
{"index":["singapore-lta-advisory-2015.36","singapore-lta-advisory-2015.37","singapore-lta-advisory-2015.38","singapore-lta-advisory-2015.39","singapore-lta-advisory-2015.34","singapore-lta-advisory-2015.35","singapore-lta-advisory-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"date_histogram":{"field":"@timestamp","interval":"1d","time_zone":"Europe/London","min_doc_count":1,"extended_bounds":{"min":1440314554067,"max":1443633950105}},"aggs":{"3":{"terms":{"field":"equipment_id","size":10,"order":{"_count":"desc"}}}}}}}
{"index":["singapore-lta-advisory-2015.36","singapore-lta-advisory-2015.37","singapore-lta-advisory-2015.38","singapore-lta-advisory-2015.39","singapore-lta-advisory-2015.34","singapore-lta-advisory-2015.35","singapore-lta-advisory-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"equipment_id","size":10,"order":{"1":"desc"}},"aggs":{"1":{"cardinality":{"field":"message.raw"}}}}}}
{"index":["singapore-lta-advisory-2015.36","singapore-lta-advisory-2015.37","singapore-lta-advisory-2015.38","singapore-lta-advisory-2015.39","singapore-lta-advisory-2015.34","singapore-lta-advisory-2015.35","singapore-lta-advisory-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"equipment_id","size":10,"order":{"1":"asc"}},"aggs":{"1":{"cardinality":{"field":"message.raw"}}}}}}
{"index":["singapore-lta-advisory-2015.36","singapore-lta-advisory-2015.37","singapore-lta-advisory-2015.38","singapore-lta-advisory-2015.39","singapore-lta-advisory-2015.34","singapore-lta-advisory-2015.35","singapore-lta-advisory-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"cardinality":{"field":"equipment_id"}},"3":{"cardinality":{"field":"message.raw"}}}}


singapore_lta_carparks
----------------------

(2015-08-23 - 2015-09-30)

{"index":["singapore-lta-carpark-2015.36","singapore-lta-carpark-2015.35","singapore-lta-carpark-2015.39","singapore-lta-carpark-2015.38","singapore-lta-carpark-2015.37","singapore-lta-carpark-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"area.raw","size":5,"order":{"1":"desc"}},"aggs":{"1":{"sum":{"field":"available_lots"}},"3":{"terms":{"field":"name.raw","size":15,"order":{"1":"desc"}},"aggs":{"1":{"sum":{"field":"available_lots"}}}}}}}}
{"index":["singapore-lta-carpark-2015.36","singapore-lta-carpark-2015.35","singapore-lta-carpark-2015.39","singapore-lta-carpark-2015.38","singapore-lta-carpark-2015.37","singapore-lta-carpark-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"date_histogram":{"field":"@timestamp","interval":"1d","time_zone":"Europe/London","min_doc_count":1,"extended_bounds":{"min":1440314554067,"max":1443633950105}},"aggs":{"3":{"terms":{"field":"area.raw","size":5,"order":{"1":"desc"}},"aggs":{"1":{"avg":{"field":"available_lots"}}}}}}}}
{"index":["singapore-lta-carpark-2015.36","singapore-lta-carpark-2015.35","singapore-lta-carpark-2015.39","singapore-lta-carpark-2015.38","singapore-lta-carpark-2015.37","singapore-lta-carpark-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"1":{"cardinality":{"field":"carpark_id"}}}}
{"index":["singapore-lta-carpark-2015.36","singapore-lta-carpark-2015.35","singapore-lta-carpark-2015.39","singapore-lta-carpark-2015.38","singapore-lta-carpark-2015.37","singapore-lta-carpark-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"name.raw","size":10,"order":{"1":"desc"}},"aggs":{"1":{"avg":{"field":"available_lots"}},"3":{"max":{"field":"available_lots"}},"4":{"min":{"field":"available_lots"}}}}}}
{"index":["singapore-lta-carpark-2015.36","singapore-lta-carpark-2015.35","singapore-lta-carpark-2015.39","singapore-lta-carpark-2015.38","singapore-lta-carpark-2015.37","singapore-lta-carpark-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"geohash_grid":{"field":"geo","precision":7},"aggs":{"1":{"avg":{"field":"available_lots"}}}}}}


singapore_lta_incidents
-----------------------

(2015-08-23 - 2015-09-30)

{"index":["singapore-lta-incident-2015.39","singapore-lta-incident-2015.35","singapore-lta-incident-2015.36","singapore-lta-incident-2015.37","singapore-lta-incident-2015.38","singapore-lta-incident-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"terms":{"field":"type.raw","size":8,"order":{"1":"desc"}},"aggs":{"1":{"cardinality":{"field":"description.raw"}}}}}}
{"index":["singapore-lta-incident-2015.39","singapore-lta-incident-2015.35","singapore-lta-incident-2015.36","singapore-lta-incident-2015.37","singapore-lta-incident-2015.38","singapore-lta-incident-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"geohash_grid":{"field":"geo","precision":6},"aggs":{"1":{"cardinality":{"field":"description.raw"}}}}}}
{"index":["singapore-lta-incident-2015.39","singapore-lta-incident-2015.35","singapore-lta-incident-2015.36","singapore-lta-incident-2015.37","singapore-lta-incident-2015.38","singapore-lta-incident-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"2":{"date_histogram":{"field":"@timestamp","interval":"12h","time_zone":"Europe/London","min_doc_count":1,"extended_bounds":{"min":1440314554067,"max":1443633950105}},"aggs":{"3":{"terms":{"field":"type.raw","size":8,"order":{"1":"desc"}},"aggs":{"1":{"cardinality":{"field":"description.raw"}}}}}}}}
{"index":["singapore-lta-incident-2015.39","singapore-lta-incident-2015.35","singapore-lta-incident-2015.36","singapore-lta-incident-2015.37","singapore-lta-incident-2015.38","singapore-lta-incident-2015.40"],"search_type":"count","ignore_unavailable":true}
{"query":{"filtered":{"query":{"query_string":{"query":"*","analyze_wildcard":true}},"filter":{"bool":{"must":[{"query":{"query_string":{"analyze_wildcard":true,"query":"*"}}},{"range":{"@timestamp":{"gte":1440314554067,"lte":1443633950105,"format":"epoch_millis"}}}],"must_not":[]}}}},"size":0,"aggs":{"1":{"cardinality":{"field":"description.raw"}}}}
